<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>

    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DocumentationFile>./Docs.xml</DocumentationFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>


    <ReleaseBuild>./ReleaseBuild/</ReleaseBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-HDRI-OpenMP-x64" Version="13.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="./hpcdtoppm.exe" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyToReleases" AfterTargets="Publish">
    <ItemGroup>
      <PublishFiles Include="$(PublishDir)**/*" />
    </ItemGroup>

    <Copy SourceFiles="@(PublishFiles)" DestinationFolder="$(ReleaseBuild)" />
  </Target>

  <Target Name="DeepClean">
    <ItemGroup>
      <FilesToDelete Include="$(ReleaseBuild)/**/" />
    </ItemGroup>

    <Delete Files="@(FilesToDelete)" />
  </Target>


</Project>
